# Photos

./: version.gradle
app/: build.gradle
app/src/androidTest/java/com/davidpl/photos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/davidpl/photos/: MainActivity.kt
app/src/main/java/com/davidpl/photos/component/: ListStdItemView.kt
app/src/main/java/com/davidpl/photos/enums/: DialogType.kt
app/src/main/java/com/davidpl/photos/manager/: DialogExtensions.kt  PermissionManager.kt  PhotosManager.kt
app/src/main/java/com/davidpl/photos/model/: ButtonModel.kt
app/src/main/java/com/davidpl/photos/utility/: Constants.kt  SharedPrefUtils.kt
app/src/main/res/drawable/: bg_dashed_primary.xml  bg_filled_primary.xml  bg_filled_secondary.xml  bg_outlined_primary.xml  bg_outlined_secondary.xml  ic_android_logo.xml  ic_arrow_forward.xml  ic_arrow_left_black.xml  ic_arrow_left_white.xml  ic_backward_black.xml  ic_backward_white.xml  ic_burger_black.xml  ic_burger_white.xml  ic_camera_black.xml  ic_close_black.xml  ic_close_white.xml  ic_downward_black.xml  ic_downward_white.xml  ic_folder_black.xml  ic_forward_black.xml  ic_forward_black_15dp.xml  ic_forward_white.xml  ic_gear_black.xml  ic_gear_white.xml  ic_github.xml  ic_home_black.xml  ic_home_white.xml  ic_linkedin.xml  ic_list_black.xml  ic_list_white.xml  ic_star.xml
app/src/main/res/layout/: activity_main.xml  dialog_expanded_buttons.xml  dialog_wrapped_buttons.xml  item_photo.xml  list_standard_item.xml
app/src/main/res/values/: strings.xml  styles_dividers.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/davidpl/photos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
