<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/commons_30dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/empty_content"
            android:layout_width="260dp"
            android:layout_height="160dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/bg_dashed_primary">

            <TextView
                android:layout_width="wrap_content"
                style="@style/Font.Regular.Body.Primary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="@string/screen_photos_add"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/photos_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="gone">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:listitem="@layout/item_photo"/>

            <com.tbuonomo.viewpagerdotsindicator.WormDotsIndicator
                android:id="@+id/dots_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/viewpager"
                app:layout_constraintEnd_toEndOf="parent"
                app:dotsColor="@color/dove_gray"
                app:dotsStrokeColor="@color/alto"
                app:dotsCornerRadius="@dimen/commons_05dp"
                app:dotsSize="@dimen/commons_10dp"
                app:dotsSpacing="@dimen/commons_05dp"
                app:dotsStrokeWidth="2dp"
                android:layout_marginTop="@dimen/commons_05dp"/>

            <Button
                android:id="@+id/add_photo"
                style="@style/Button.Outlined.Primary.Footer"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dots_indicator"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/commons_50dp"
                android:text="@string/screen_photos_btn_add_photo"/>

            <Button
                android:id="@+id/remove_photo"
                style="@style/Button.Outlined.Primary.Footer"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/add_photo"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/commons_20dp"
                android:text="@string/screen_photos_btn_remove_photo"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>